#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp PRSC &caps_word &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp K_APP
				&kp TAB  &kp Q        &kp W        &kp E        &kp R        &kp T        &mo 6    &kp PGUP   &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC  &kp A        &kp S        &kp D        &kp F        &kp G                            &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp BKSP
				&mo 3    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp LGUI &kp PGDN   &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &mo 3
				&mo 2    &kp LCTL     &kp LALT     &kp LARW     &kp UARW                                                   &kp DARW     &kp RARW     &kp RALT     &tog 1        &mo 4
				                                                             &kp DEL      &kp LCTL &kp BKSP   &kp INS
				                                                &kp LSFT     &kp SPC      &kp LALT &mo 5      &kp SPC      &kp LGUI
				                                                                          &kp RET  &kp RET
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&kp GRAV &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp PRSC &caps_word &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp K_APP
				&kp TAB  &kp Q        &kp W        &kp E        &kp R        &kp T        &mo 6    &kp PGUP   &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC  &kp A        &kp S        &kp D        &kp F        &kp G                            &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp BKSP
				&mo 3    &kp Z        &kp X        &kp C        &kp V        &kp B        &kt LGUI &kp PGDN   &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &mo 3
				&mo 2    &kp LCTL     &kp LALT     &kp LARW     &kp UARW                                                   &kp DARW     &kp RARW     &kp RALT     &to 0         &to 4
				                                                             &kt DEL      &kt LCTL &kp BKSP   &kp INS
				                                                &kp LSFT     &kp SPC      &kt LALT &mo 5      &kp SPC      &kp LGUI
				                                                                          &kt RET  &kp RET
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&kp GRAV &kp 6    &kp 7    &kp 8     &kp 9      &kp 0     &none        &none   &none &none &none &none &none &none
				&none    &kp Y    &kp U    &kp I     &kp O      &kp P     &kp K_VOL_UP &none   &none &none &none &none &none &none
				&kp BKSP &kp H    &kp J    &kp K     &kp L      &kp SEMI                       &none &none &none &none &none &none
				&none    &kp N    &kp M    &kp COMMA &kp PERIOD &kp SLASH &kp K_VOL_DN &none   &none &none &none &none &none &none
				&none    &kp LCTL &kp LALT &kp LARW  &kp UARW                                        &none &none &none &none &none
				                                                &kp DEL   &kp LCTL     &none   &none
				                                     &kp LSFT   &kp SPC   &kp LALT     &none   &none &none
				                                                          &kp RET      &kp RET
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none      &none    &none     &none            &none             &none          &none            &none &kp LT         &kp GT          &none       &none &none
				&none &kp CARET  &kp EXCL &kp MINUS &kp UNDERSCORE   &kp AT            &kp C_POWER    &kp C_PLAY_PAUSE &none &kp LPAR       &kp RPAR        &m_0364fe5e &none &none
				&none &kp DOLLAR &kp AMPS &kp PLUS  &kp EQUAL        &kp POUND                                         &none &kp LEFT_BRACE &kp RIGHT_BRACE &none       &none &kp BKSP
				&none &none      &kp PIPE &kp LBKT  &kp RBKT         &kp PERCENT       &kp C_PREVIOUS &kp C_NEXT       &none &kp LBKT       &kp RBKT        &none       &none &none
				&none &none      &none    &none     &none                                                                    &none          &none           &none       &none &none
				                                                     &none             &none          &none            &none
				                                    &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                                       &kp RET        &kp RET
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none   &none     &none        &none     &none    &none &none                &none                &none   &kp EQUAL    &kp SLASH    &kp STAR     &kp MINUS    &none
				&kp TAB &none     &none        &none     &none    &none &none                &none                &none   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp PLUS     &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                           &none   &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BKSP
				&none   &none     &none        &none     &kp DOT  &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none   &none     &none        &kp LARW  &kp UARW                                                         &kp DARW     &kp RARW     &none        &none        &to 0
				                                                  &none &none                &none                &none
				                                         &none    &none &none                &none                &kp SPC &none
				                                                        &kp RET              &kp RET
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_BLE &bt BT_CLR &none &none &none    &none    &none &none &bootloader
				&none        &kp F1       &kp F2       &kp F3       &kp F4       &none        &none      &none &none &none    &none    &none &none &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none                         &none &kp HOME &kp END  &none &none &kp BKSP
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none        &none      &none &none &kp PGUP &kp PGDN &none &none &bt BT_CLR
				&none        &none        &none        &none        &none                                            &none    &none    &none &none &none
				                                                                 &none        &none      &none &none
				                                                    &none        &none        &none      &none &none &none
				                                                                              &none      &none
			>;
		};
		layer_6 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none &none    &none    &none    &none    &none
				&none &none &none &none &none &none &none &none &none &kp PGUP &kp HOME &none    &none    &kp DEL
				&none &none &none &none &none &none             &none &kp LARW &kp UARW &kt DARW &kp RARW &kp BKSP
				&none &none &none &none &none &none &none &none &none &kp PGDN &kp END  &none    &none    &none
				&none &none &none &none &none                         &none    &none    &none    &none    &none
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
	};

	ZMK_MACRO(m_0364fe5e, wait-ms = <40>; tap-ms = <40>; bindings = <&macro_tap &kp EQUAL>, <&macro_tap &kp GREATER_THAN>;)
};
